# astar-dev-onedrive-sync-client-avalonia-claude

./: AStar.Dev.OneDrive.Sync.Client.slnx  AStar.Dev.Onedrive.Sync.Client.Avalonia.Claude.slnx  AStar.Dev.Onedrive.Sync.Client.slnx  BUSINESS_LOGIC_CLASSES.md  issues.md  user-guide.md
.github/workflows/: build.yml  simple-build.yml
src/AStar.Dev.OneDrive.Sync.Client/: AStar.Dev.OneDrive.Sync.Client.csproj  App.axaml  App.axaml.cs  DataDirectoryPathGenerator.cs  MainWindow.axaml  MainWindow.axaml.cs  NavSection.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/AStar.Dev.OneDrive.Sync.Client/Assets/Localization/: en-GB.json
src/AStar.Dev.OneDrive.Sync.Client/Controls/: AccountStatusBar.axaml  AccountStatusBar.axaml.cs  ConflictResolutionPanel.axaml  ConflictResolutionPanel.axaml.cs  IconRailButton.axaml  IconRailButton.axaml.cs
src/AStar.Dev.OneDrive.Sync.Client/Converters/: BoolToExcludeIncludeLabelConverter.cs  BoolToExcludeIncludeTooltipConverter.cs  DashboardConverters.cs  FolderTreeConverters.cs  IntZeroToBoolConverter.cs  SyncStateToBadgeBackgroundConverter.cs  SyncStateToBadgeForegroundConverter.cs  SyncStateToForegroundConverter.cs  WizardConverters.cs
src/AStar.Dev.OneDrive.Sync.Client/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DbContextFactory.cs  ModelBuilderExtensions.cs  SqliteTypeConverters.cs
src/AStar.Dev.OneDrive.Sync.Client/Data/Configuration/: AccountEntityConfiguration.cs  SyncConflictEntityConfiguration.cs  SyncFolderEntityConfiguration.cs  SyncJobEntityConfiguration.cs
src/AStar.Dev.OneDrive.Sync.Client/Data/Entities/: AccountEntity.cs  SyncEntities.cs  SyncFolderEntity.cs  SyncJobEntity.cs
src/AStar.Dev.OneDrive.Sync.Client/Data/Migrations/: 20260316091342_InitialCreate.Designer.cs  20260316091342_InitialCreate.cs  20260316094123_InitialCreate.cs  20260316100317_AddSyncJobsAndConflicts.cs  20260316172042_AddSqliteTypeConversions.cs  20260317224145_MoveToEntityConfiguration.Designer.cs  20260317224145_MoveToEntityConfiguration.cs
src/AStar.Dev.OneDrive.Sync.Client/Data/Repositories/: AccountRepository.cs  IAccountRepository.cs  ISyncRepository.cs  SyncRepository.cs
src/AStar.Dev.OneDrive.Sync.Client/Localization/: ILocalizationService.cs  LocalizationService.cs
src/AStar.Dev.OneDrive.Sync.Client/Migrations/: AppDbContextModelSnapshot.cs
src/AStar.Dev.OneDrive.Sync.Client/Models/: AccountSettings.cs  ConflictPolicy.cs  DeltaItem.cs  DeltaResult.cs  DriveFolder.cs  FolderTreeNode.cs  GraphModels.cs  OneDriveAccount.cs  SyncConflict.cs  SyncDirection.cs  SyncJob.cs  SyncJobState.cs
src/AStar.Dev.OneDrive.Sync.Client/Services/: AuthResult.cs  AuthService.cs  IAuthService.cs  IThemeService.cs  SettingsService.cs  ThemeService.cs  TokenCacheService.cs
src/AStar.Dev.OneDrive.Sync.Client/Services/Graph/: GraphService.cs  IGraphService.cs
src/AStar.Dev.OneDrive.Sync.Client/Services/Settings/: AppSettings.cs
src/AStar.Dev.OneDrive.Sync.Client/Services/Startup/: StartupService.cs
src/AStar.Dev.OneDrive.Sync.Client/Services/Sync/: ConflictOutcome.cs  ConflictResolver.cs  DownloadWorker.cs  HttpDownloader.cs  ISyncService.cs  JobCompletedEventArgs.cs  LocalChangeDetector.cs  ParallelDownloadPipeline.cs  SyncProgressEventArgs.cs  SyncScheduler.cs  SyncService.cs  UploadService.cs
src/AStar.Dev.OneDrive.Sync.Client/Themes/: Base.axaml  Dark.axaml  Light.axaml
src/AStar.Dev.OneDrive.Sync.Client/ViewModels/: AccountCardViewModel.cs  AccountFilesViewModel.cs  AccountSyncSettingsViewModel.cs  AccountsViewModel.cs  ActivityItemViewModel.cs  ActivityTab.cs  ActivityViewModel.cs  AddAccountWizardViewModel.cs  ConflictItemViewModel.cs  DashboardAccountViewModel.cs  DashboardViewModel.cs  FilesViewModel.cs  FolderTreeNodeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs  SyncIntervalOption.cs  SyncState.cs  ThemeOption.cs  ViewModelBase.cs
src/AStar.Dev.OneDrive.Sync.Client/Views/: AccountsView.axaml  AccountsView.axaml.cs  ActivityView.axaml  ActivityView.axaml.cs  AddAccountWizardView.axaml  AddAccountWizardView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  FilesView.axaml  FilesView.axaml.cs  FolderTreeItemView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/nuget-packages/AStar.Dev.Functional.Extensions/: AStar.Dev.Functional.Extensions.csproj  AStar.Dev.Functional.Extensions.xml  CollectionAndStatusExtensions.cs  OptionExtensions.cs  Option{T}.cs  Unit.cs  ViewModelResultExtensions.cs
src/nuget-packages/AStar.Dev.Logging.Extensions/: AStar.Dev.Logging.Extensions.csproj  AStar.Dev.Logging.Extensions.xml  AStarLogger.cs  LogExtensions.cs
src/nuget-packages/AStar.Dev.Utilities/: AStar.Dev.Utilities.xml  EncryptionExtensions.cs  PathOperationExtensions.cs  Readme.md  StringExtensions.cs
test/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/: AStar.Dev.OneDrive.Sync.Client.Tests.Unit.csproj  App.DataDirectoryPathGenerator_should.cs  UnitTest1.cs
test/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/Converters/: ConvertersTests.cs
test/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/Data/Repositories/: AccountRepositoryTests.cs  SyncRepositoryTests.cs
test/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/Models/: ComplexModelsTests.cs  OneDriveAccountTests.cs  SyncJobTests.cs
test/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/Services/: ThemeServiceTests.cs
test/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/Services/Auth/: AuthResultTests.cs  AuthServiceTests.cs  TokenCacheServiceTests.cs
test/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/Services/Graph/: GraphServiceTests.cs
test/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/Services/Localization/: LocalizationServiceTests.cs
test/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/Services/Settings/: SettingsServiceTests.cs
test/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/Services/Sync/: ConflictResolverTests.cs  HttpDownloaderTests.cs  SyncSchedulerTests.cs  SyncServiceTests.cs
tests/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/: AStar.Dev.OneDrive.Sync.Client.Tests.Unit.csproj  UnitTest1.cs
(+6 files in other folders)
